<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- 标题 -->
  <title>
    {% block title %}{% endblock %}
  </title>
  <!-- 头部 -->
  {% block head %}{% endblock %}
  <!-- 导航条css -->
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
  <div class="container-fluid">
    <a class="navbar-brand ml-5 pl-5" href="{{ url_for('qa.index') }}">
      <strong>Teng</strong>
      PQ
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active ml-2">
          <a class="nav-link" href="#"></a>
        </li>
      </ul>
      <ul class="navbar-nav mr-3 pr-3">
        <li class="nav-item active">
          <!-- disabled 禁用 -->
          <a class="nav-link" href="{{ url_for('qa.docs') }}">Docs<span class="sr-only">(current)</span></a>
        </li>
        <!-- 对是否登入进行判断 -->
        {% if user %}
          <li class="nav-item dropdown mr-3">
            <!-- disabled 禁用 -->
            <a class="nav-link dropdown-toggle active" href="" id="NavbarDropdown" role="button" data-toggle="dropdown"
               aria-expanded="false">{{ user.username }}
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">个人信息</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{{ url_for('user.logout') }}">退出登入</a>
            </div>
          </li>
        {% else %}
          <!-- 登入模态框 -->
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('user.login') }}">
              登入
              <span class="sr-only">
                (current)
              </span>
            </a>
          <!-- 注册模态框 -->
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('user.register') }}">
              注册
              <span class="sr-only">
                (current)
              </span>
            </a>
          </li>
        {% endif %}
        <!-- 结束判断 -->
      </ul>
    </div>
  </div>
</nav>
<style>
    /* Navigation Start*/

    @media only screen and (min-width: 992px) {
        #mainNav {
            border-bottom: 1px solid transparent;
            background: transparent;
        }

        #mainNav .navbar-brand {
            padding: 9px 19px;
            color: #ffffff;
        }

        #mainNav .navbar-brand:focus,
        #mainNav .navbar-brand:hover {
            color: rgb(255, 255, 255);
        }

        #mainNav .navbar-nav > li.nav-item > a {
            padding: 9px 19px;
            color: rgba(255, 255, 255, 0.9);
        }

        #mainNav .navbar-nav > li.nav-item > a:focus,
        #mainNav .navbar-nav > li.nav-item > a:hover {
            color: rgb(255, 255, 255);
        }
    }

    @media only screen and (max-width: 992px) {
        #mainNav {
            transition: background-color 1s;
        }
    }

    @media only screen and (min-width: 992px) {
        #mainNav {
            transition: background-color 1s;
            transform: translate3d(0, 0, 0);
            -webkit-backface-visibility: hidden;
        }

        #mainNav.is-fixed {
            position: fixed;
            top: -70px;
            transition: transform 1s;
            border-bottom: 1px solid white;
            background-color: white;
        }

        #mainNav.is-fixed .navbar-brand {
            color: #212529;
        }

        #mainNav.is-fixed .navbar-brand:focus,
        #mainNav.is-fixed .navbar-brand:hover {
            color: #0085A1;
        }


        #mainNav.is-fixed .navbar-nav > li.nav-item > a {
            color: #212529;
        }

        #mainNav.is-fixed .navbar-nav > li.nav-item > a:focus,
        #mainNav.is-fixed .navbar-nav > li.nav-item > a:hover {
            color: #0085A1;
        }

        /* 当js事件触发时，给nav增加 is-visible样式，效果是显示出nav
          其效果就相当于：
          postion: fixed;
          top:0;
          但是transform 这里使用的是GPU渲染会看起来更加流畅。
       */
        #mainNav.is-visible {
            transform: translate3d(0, 100%, 0);
        }
    }

    /* Navigation End*/
</style>
<script>
    (function ($) {

        // 页面向上滚动时显示导航栏
        var MQL = 976;

        // 滑入效果
        if ($(window).width() > MQL) {
            var headerHeight = $('#mainNav').height();
            $(window).on('scroll', {
                    previousTop: 0
                },
                function () {
                    var currentTop = $(window).scrollTop();
                    //check if user is scrolling up
                    if (currentTop < this.previousTop) {
                        // 向上滚动时
                        if (currentTop > 0 && $('#mainNav').hasClass('is-fixed')) {
                            $('#mainNav').addClass('is-visible');
                        }
                        // 向上滚动至顶部时
                        else {
                            $('#mainNav').addClass('is-fixed');
                        }
                    } else if (currentTop > this.previousTop) {
                        // 向下滚动时...
                        $('#mainNav').removeClass('is-visible');
                        if (currentTop > headerHeight && !$('#mainNav').hasClass('is-fixed')) $('#mainNav').addClass('is-fixed');
                    }
                    this.previousTop = currentTop;
                });
        }

    })(jQuery);
    // End of use strict
</script>
<!-- 内容 -->
<div>
  {% block body %}{% endblock %}
</div>
</body>
</html>